OLD BUILD STRENGTH
---------------------------------------
                Week 1
---------------------------------------
Day 1
Exercise 1: Squat | Sets: 2 | Reps: 5
Exercise 2: Hamstring Curl | Sets: 1 | Reps: 10
Exercise 3: Leg Extension | Sets: 1 | Reps: 10

Day 2
Exercise 1: Bench Press | Sets: 2 | Reps: 5
Exercise 2: Tricep Extension | Sets: 1 | Reps: 10
Exercise 3: Lat Pulldown | Sets: 1 | Reps: 10

Day 3
Exercise 1: Squat | Sets: 1 | Reps: 5
Exercise 2: Bench Press | Sets: 1 | Reps: 5
Exercise 3: Deadlift | Sets: 1 | Reps: 5
---------------------------------------
                Week 2
---------------------------------------
Day 1
Exercise 1: Squat | Sets: 2 | Reps: 3
Exercise 2: Hamstring Curl | Sets: 1 | Reps: 10
Exercise 3: Leg Extension | Sets: 1 | Reps: 10

Day 2
Exercise 1: Bench Press | Sets: 2 | Reps: 3
Exercise 2: Tricep Extension | Sets: 1 | Reps: 10
Exercise 3: Lat Pulldown | Sets: 1 | Reps: 10

Day 3
Exercise 1: Squat | Sets: 2 | Reps: 3
Exercise 2: Bench Press | Sets: 1 | Reps: 3
Exercise 3: Deadlift | Sets: 1 | Reps: 3
---------------------------------------
                Week 3
---------------------------------------
Day 1
Exercise 1: Squat | Sets: 2 | Reps: 2
Exercise 2: Hamstring Curl | Sets: 1 | Reps: 10
Exercise 3: Leg Extension | Sets: 1 | Reps: 10

Day 2
Exercise 1: Bench Press | Sets: 2 | Reps: 2
Exercise 2: Tricep Extension | Sets: 1 | Reps: 10
Exercise 3: Lat Pulldown | Sets: 1 | Reps: 10

Day 3
Exercise 1: Squat | Sets: 1 | Reps: 2
Exercise 2: Bench Press | Sets: 1 | Reps: 2
Exercise 3: Deadlift | Sets: 1 | Reps: 2
---------------------------------------
                Week 4
---------------------------------------
Day 1
Exercise 1: Squat | Sets: 2 | Reps: 1
Exercise 2: Hamstring Curl | Sets: 1 | Reps: 10
Exercise 3: Leg Extension | Sets: 1 | Reps: 10

Day 2
Exercise 1: Bench Press | Sets: 2 | Reps: 1
Exercise 2: Tricep Extension | Sets: 1 | Reps: 10
Exercise 3: Lat Pulldown | Sets: 1 | Reps: 10

Day 3
Exercise 1: Squat | Sets: 2 | Reps: 1
Exercise 2: Bench Press | Sets: 1 | Reps: 1
Exercise 3: Deadlift | Sets: 1 | Reps: 1
---------------------------------------