MIDDLE LOSE WEIGHT
---------------------------------------
                Week 1
---------------------------------------
Day 1
Exercise 1: Run | Sets: 1 | Reps: 10min
Exercise 2: Sit Up | Sets: 3 | Reps: 10
Exercise 3: Run | Sets: 1 | Reps: 5min

Day 2
Exercise 1: Squat | Sets: 3 | Reps: 5
Exercise 2: Push Up | Sets: 3 | Reps: 5
Exercise 3: Pull Up | Sets: 3 | Reps: 5

Day 3
Exercise 1: Bike | Sets: 1 | Reps: 10min
Exercise 2: Plank | Sets: 3 | Reps: 30sec
Exercise 3: Bike | Sets: 1 | Reps: 5min
---------------------------------------
                Week 2
---------------------------------------
Day 1
Exercise 1: Run | Sets: 1 | Reps: 15min
Exercise 2: Sit Up | Sets: 3 | Reps: 12
Exercise 3: Run | Sets: 1 | Reps: 10min

Day 2
Exercise 1: Squat | Sets: 3 | Reps: 6
Exercise 2: Push Up | Sets: 3 | Reps: 6
Exercise 3: Pull Up | Sets: 3 | Reps: 6

Day 3
Exercise 1: Bike | Sets: 1 | Reps: 15min
Exercise 2: Plank | Sets: 3 | Reps: 45sec
Exercise 3: Bike | Sets: 1 | Reps: 10min
---------------------------------------
                Week 3
---------------------------------------
Day 1
Exercise 1: Run | Sets: 1 | Reps: 20min
Exercise 2: Sit Up | Sets: 3 | Reps: 15
Exercise 3: Run | Sets: 1 | Reps: 15min

Day 2
Exercise 1: Squat | Sets: 3 | Reps: 7
Exercise 2: Push Up | Sets: 3 | Reps: 7
Exercise 3: Pull Up | Sets: 3 | Reps: 7

Day 3
Exercise 1: Bike | Sets: 1 | Reps: 20min
Exercise 2: Plank | Sets: 3 | Reps: 60sec
Exercise 3: Bike | Sets: 1 | Reps: 15min
---------------------------------------
                Week 4
---------------------------------------
Day 1
Exercise 1: Run | Sets: 1 | Reps: 25min
Exercise 2: Sit Up | Sets: 3 | Reps: 20
Exercise 3: Run | Sets: 1 | Reps: 15min

Day 2
Exercise 1: Squat | Sets: 3 | Reps: 8
Exercise 2: Push Up | Sets: 3 | Reps: 8
Exercise 3: Pull Up | Sets: 3 | Reps: 8

Day 3
Exercise 1: Bike | Sets: 1 | Reps: 25min
Exercise 2: Plank | Sets: 3 | Reps: 75sec
Exercise 3: Bike | Sets: 1 | Reps: 15min
---------------------------------------