MIDDLE BUILD MUSCLE
---------------------------------------
                Week 1
---------------------------------------               
Day 1
Exercise 1: Bench Press | Sets: 3 | Reps: 8
Exercise 2: Shoulder Press | Sets: 3 | Reps: 8
Exercise 3: Tricep Extension | Sets: 3 | Reps: 8

Day 2
Exercise 1: Barbell Row | Sets: 3 | Reps: 8
Exercise 2: Pull Up | Sets: 3 | Reps: 8
Exercise 3: Bicep Curl | Sets: 3 | Reps: 8

Day 3
Exercise 1: Squat | Sets: 3 | Reps: 8
Exercise 2: Romanian Deadlift | Sets: 3 | Reps: 8
Exercise 3: Calf Raise | Sets: 3 | Reps: 8
---------------------------------------
                Week 2
---------------------------------------               
Day 1
Exercise 1: Bench Press | Sets: 3 | Reps: 10
Exercise 2: Shoulder Press | Sets: 3 | Reps: 10
Exercise 3: Tricep Extension | Sets: 3 | Reps: 10

Day 2
Exercise 1: Barbell Row | Sets: 3 | Reps: 10
Exercise 2: Pull Up | Sets: 3 | Reps: 10
Exercise 3: Bicep Curl | Sets: 3 | Reps: 10

Day 3
Exercise 1: Squat | Sets: 3 | Reps: 10
Exercise 2: Romanian Deadlift | Sets: 3 | Reps: 10
Exercise 3: Calf Raise | Sets: 3 | Reps: 10
---------------------------------------
                Week 3
---------------------------------------               
Day 1
Exercise 1: Bench Press | Sets: 3 | Reps: 12
Exercise 2: Shoulder Press | Sets: 3 | Reps: 12
Exercise 3: Tricep Extension | Sets: 3 | Reps: 12

Day 2
Exercise 1: Barbell Row | Sets: 3 | Reps: 12
Exercise 2: Pull Up | Sets: 3 | Reps: 12
Exercise 3: Bicep Curl | Sets: 3 | Reps: 12

Day 3
Exercise 1: Squat | Sets: 3 | Reps: 12
Exercise 2: Romanian Deadlift | Sets: 3 | Reps: 12
Exercise 3: Calf Raise | Sets: 3 | Reps: 12
---------------------------------------
                Week 4
---------------------------------------               
Day 1
Exercise 1: Bench Press | Sets: 3 | Reps: AMRAP
Exercise 2: Shoulder Press | Sets: 3 | Reps: AMRAP
Exercise 3: Tricep Extension | Sets: 3 | Reps: AMRAP

Day 2
Exercise 1: Barbell Row | Sets: 3 | Reps: AMRAP
Exercise 2: Pull Up | Sets: 3 | Reps: AMRAP
Exercise 3: Bicep Curl | Sets: 3 | Reps: AMRAP

Day 3
Exercise 1: Squat | Sets: 3 | Reps: AMRAP
Exercise 2: Romanian Deadlift | Sets: 3 | Reps: AMRAP
Exercise 3: Calf Raise | Sets: 3 | Reps: AMRAP
---------------------------------------