<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1,
      p,
      button,
      h2,
      h3,
      h4 {
        text-align: center;
      }

      body {
        height: 1000px;
        background-image: linear-gradient(red, yellow);
        color: #ddd;
        font-family: Arial, Helvetica, sans-serif;
      }

      ol,
      h2,
      h3,
      h4,
      table {
        list-style-type: none;
        padding: 3px;
        border: 1px #ddd;
        border-radius: 25px;
        background-color: gray;
      }

      ol li table {
        padding: 8px 16px;
        border-bottom: 1px #ddd;
        background-color: gray;
        border-radius: 25px;
      }

      ol li:last-child {
        border-bottom: none;
        background-color: gray;
      }

      tr {
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <h1><b>Gym Buddy</b></h1>
    <div class="container">
      <div class="row">
        <span class="border-0">
          <div class="col-sm-4">
            <span class="border border-primary">
              <h3>Week 1</h3>
          </div>
        </span>
        <div class="col-sm-4" id="rcorners">
          <h3>Day 1</h3>
        </div>
        <div class="container">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Exercise</th>
                <th scope="col">Set x Reps</th>
                <th scope="col">Load</th>
                <th scope="col">Complete</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Squat</th>
                <td>3x5</td>
                <td>50 Kg</td>
                <td class="text-success">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-square" viewBox="0 0 16 16">
                    <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z" />
                    <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z" />
                  </svg>
                </td>
              </tr>
              <tr>
                <th scope="row">Bench</th>
                <td>3x8</td>
                <td>25 Kg</td>
                <td class="text-success">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-square" viewBox="0 0 16 16">
                    <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z" />
                    <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z" />
                  </svg>
                </td>
              </tr>
              <tr>
                <th scope="row">Row</th>
                <td>3x5</td>
                <td>Kg</td>
                <td class="text-success">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-square" viewBox="0 0 16 16">
                    <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z" />
                    <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z" />
                  </svg>
                </td>
              </tr>
              <tr>
                <th scope="row">Curl</th>
                <td>2x12</td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/FZUCsM0ltiY?si=c6w3KBR1pbtNG2YS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-square" viewBox="0 0 16 16">
                    <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z" />
                    <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z" />
                  </svg>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="text-success">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-square" viewBox="0 0 16 16">
            <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z" />
            <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z" />
          </svg><b>complete week</b>
        </p>
  </body>
</html>