<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gym Buddy Programs</title>
    <style>
      h1,
      p,
      button,
      h2,
      h3,
      h4 {
        text-align: center;
      }

      body {
        height: 1000px;
        background-image: linear-gradient(red, yellow);
        color: #ddd;
        font-family: Arial, Helvetica, sans-serif;
      }

      ol,
      h2,
      h3,
      h4 {
        list-style-type: none;
        padding: 3px;
        border: 1px #ddd;
        border-radius: 25px;
        background-color: gray;
      }

      ol li {
        padding: 8px 16px;
        border-bottom: 1px #ddd;
        background-color: gray;
        border-radius: 25px;
      }

      ol li:last-child {
        border-bottom: none;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <h1><b>Gym Buddy</b></h1>
    <div class="container">
      <div class="row">
        <span class="border-0">
          <div class="col-sm-4">
            <span class="border border-primary">
              <h3>Week 1</h3>
          </div>
        </span>
        <div class="col-sm-4" id="rcorners">
          <h3>Week 2</h3>
        </div>
        <div class="col-sm-4" id="rcorners">
          <h3>Week 3</h3>
        </div>
        <div class="col-sm-4" id="rcorners">
          <h3>Week 4</h3>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <span class="border-0">
          <div class="col-sm-4">
            <span class="border border-primary">
              <h3>Day 1</h3>
              <ol>
                <li>Squat 3x10</li>
                <li>Bench Press 3x8</li>
                <li>Bicep Curl 2x12</li>
              </ol>
          </div>
        </span>
        <div class="col-sm-4" id="rcorners">
          <h3>Day 2</h3>
          <ol>
            <li>Arms 3x20</li>
            <li>Roman Rows 3x8</li>
            <li>Hip Thursts 2x12</li>
          </ol>
        </div>
        <div class="col-sm-4" id="rcorners">
          <h3>Day 3</h3>
          <ol>
            <li>Planks 120 sec</li>
            <li>Deadlift 3x5</li>
            <li>Abs Crunches 2x40</li>
          </ol>
        </div>
        <div class="col-sm-4" id="rcorners">
          <h3>Day 4</h3>
          <ol>
            <li>Sprints 4x10</li>
            <li>Jumping Jacks 2x100</li>
            <li>Burpees 2x50</li>
          </ol>
        </div>
        <div class="col-sm-4" id="rcorners">
          <h3>Day 5</h3>
          <ol>
            <li>Squat 3x10</li>
            <li>Pull Ups 3x10</li>
            <li>Burpees 2x12</li>
          </ol>
        </div>
        <div class="col-sm-4" id="rcorners">
          <h3>Day 6</h3>
          <ol>
            <li>Squat 3x10</li>
            <li>Bench Press 3x8</li>
            <li>Leg Extensions 4x12</li>
          </ol>
        </div>
      </div>
    </div>
    <p class="text-success">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-square bi-success" viewBox="0 0 16 16">
        <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z" />
        <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z" />
      </svg><b>complete week</b>
    </p>
  </body>
</html>