OLD BUILD MUSCLE
---------------------------------------
                Week 1
---------------------------------------               
Day 1
Exercise 1: Chest Press | Sets: 2 | Reps: 8
Exercise 2: Lateral Raise | Sets: 2 | Reps: 8
Exercise 3: Tricep Extension | Sets: 2 | Reps: 8

Day 2
Exercise 1: Machine Row | Sets: 2 | Reps: 8
Exercise 2: Lat Pulldown | Sets: 2 | Reps: 8
Exercise 3: Bicep Curl | Sets: 2 | Reps: 8

Day 3
Exercise 1: Leg Press | Sets: 2 | Reps: 8
Exercise 2: Hamstring Curl | Sets: 2 | Reps: 8
Exercise 3: Calf Raise | Sets: 2 | Reps: 8
---------------------------------------
                Week 2
---------------------------------------               
Day 1
Exercise 1: Chest Press | Sets: 2 | Reps: 10
Exercise 2: Lateral Raise | Sets: 2 | Reps: 10
Exercise 3: Tricep Extension | Sets: 2 | Reps: 10

Day 2
Exercise 1: Machine Row | Sets: 2 | Reps: 10
Exercise 2: Lat Pulldown | Sets: 2 | Reps: 10
Exercise 3: Bicep Curl | Sets: 2 | Reps: 10

Day 3
Exercise 1: Leg Press | Sets: 2 | Reps: 10
Exercise 2: Hamstring Curl | Sets: 2 | Reps: 10
Exercise 3: Calf Raise | Sets: 2 | Reps: 10
---------------------------------------
                Week 3
---------------------------------------               
Day 1
Exercise 1: Chest Press | Sets: 2 | Reps: 12
Exercise 2: Lateral Raise | Sets: 2 | Reps: 12
Exercise 3: Tricep Extension | Sets: 2 | Reps: 12

Day 2
Exercise 1: Machine Row | Sets: 2 | Reps: 12
Exercise 2: Lat Pulldown | Sets: 2 | Reps: 12
Exercise 3: Bicep Curl | Sets: 2 | Reps: 12

Day 3
Exercise 1: Leg Press | Sets: 2 | Reps: 12
Exercise 2: Hamstring Curl | Sets: 2 | Reps: 12
Exercise 3: Calf Raise | Sets: 2 | Reps: 12
---------------------------------------
                Week 4
---------------------------------------               
Day 1
Exercise 1: Chest Press | Sets: 2 | Reps: AMRAP
Exercise 2: Lateral Raise | Sets: 2 | Reps: AMRAP
Exercise 3: Tricep Extension | Sets: 2 | Reps: AMRAP

Day 2
Exercise 1: Machine Row | Sets: 2 | Reps: AMRAP
Exercise 2: Lat Pulldown | Sets: 2 | Reps: AMRAP
Exercise 3: Bicep Curl | Sets: 2 | Reps: AMRAP

Day 3
Exercise 1: Leg Press | Sets: 2 | Reps: AMRAP
Exercise 2: Hamstring Curl | Sets: 2 | Reps: AMRAP
Exercise 3: Calf Raise | Sets: 2 | Reps: AMRAP
---------------------------------------